<html>
<head>
<title>Blog : Home Page</title>

    <style>
      .button {
        background-color:palegreen;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 24px;
      }
      .button1 {
        background-color: rgb(255, 255, 255); 
        color: rgb(255, 255, 255); 
        border: 5px solid #9c9c9c;
      }
      
      #one{
        padding-left: 50px;
        padding-top: 100px;          
       }
       
       #two{
        padding-left: 220px;
       }
      .button1:hover {
        background-color: #00c3ffd5;
        color: white;
      }
      </style>

</head>
<body>
  <div id="one">
    <p  style="color:white;font-size:53px;">Welcome To Our Serious Eats</p>
      <style>
        body {
          background-image: url('firstpage.avif');
          background-size: 1550px 850px;
          background-repeat: no-repeat;
        }
        </style>
        
    </nav>
    <header class="header">
      <div class="content">
          
</h1>  

      <div id="two">
<button class="button button1"><a href="registration.html">sign up</a></button>
<br>
<br>
<br>

<button class="button button1"><a href="login.html">sign in</a></button>

  </header>

</body>
</html>