<HTML>
    <HEAD>
    <TITLE>LOGIN FORM</TITLE>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
          .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
          }
          
          .button1:hover {
            background-color: #4CAF50;
            color: white;
          }         
    </style>
    </HEAD>
    <body>
	 <style>
            body {
              background-image: url('loginimg.jpg');
              background-size: 1536px 760px;
		background-repeat: no-repeat;
            
            }
            </style>
       
    
    </body>
    <center>
    <BODY>
        LOGIN FORM  
    <p  style="color:white;font-size:50px;"> Login Form</p>
   
    <TABLE style="height:200px;color:white">
    <TR>
    <TD>
        <h2>
    USER NAME:
        </h2>
    </TD>
    <TD>
        <h1>
    <INPUT TYPE="TEXT">
        </h1>
    </TD>
    </TR>
    <TR>
    <TD>
        <h2>
    PASSWORD:
        </h2>
    </TD>
    <TD>
        <h1>
    <INPUT TYPE="PASSWORD">
        </h1>
    </TD>
    </TR>
    </TABLE>

    <button class="button button1"><a href="dp.html">LOG IN</a></button>
        </center>
    </BODY>
    </HTML>