<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name ="viewport",content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>registration</title>
        <style>
      
          body {
            background-image: url('register.jpg');
            background-size: 1536px 760px;
            background-repeat: no-repeat;
          }
            h1
            {
                color:#000000;
                
            }
            .fromdesign
            {
                font-size:20px;
               
                background-color: #7e8d29;
            }
            .formdesign input{
                border:1px solid lightgreen;
                background-color:lavender;
                border-radius:4px;
                font-size:15px;margin:14px;
            }
            .fromerror{
                color:white;
            }
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }
            
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
            div {
              padding-right: 30px;
            }

            th,td {
              padding-left :15px;

            }
            #one{
              padding-left: 250px;
              padding-top: 100px; 
              font-size:25px;         
             }
             #two {
              padding-left: 100px;
             }


        </style>
        

</head>    
<body>
<div id="one">

<h1 style="font-size:50px;">REGISTRATION FORM</h1>

<table style="height:200px;color:rgb(0, 0, 0)">
<form action="/myaction.php" name="myform" onsubmit="return validateForm()" method="post"  >
    <div class="formdesign" id="name">
      <tr>
        <td>
  <label><div>Name:</div></label></td>
    <td>
      <input type="text"name="fname" required><span class="fromerror"><b></b></span>
      </td>
      </tr>
    
    </div>
    <div class="formdesign" id="email">
      <tr>
        <td>
   <label>
   Email: 
  </label></td>
    <td><input type="email"name="femail" required><span class="fromerror"><b></b></span>
      </td>
      </tr>
    
    </div>
    <div class="formdesign" id="phone"required>
      <tr>
        <td>
          <label>
    Phone:
  </td>
    <td> <input type="phone"name="fphone"required><span class="fromerror"><b></b></span>
    </td>
    </tr>
    
    <div class="formdesign" id="pass"required>
      <tr>
        <td>
          <label>Password:  
          </label>
    </td>
    <td>
      <input type="password"name="fpass"required><span class="fromerror"><b></b></span>
      </td>
      </tr>
    </div>
    
  </table>
  <div id="two">

  <button  class="button"><a href="login.html" style="color: white;">submit</a></button>
</form>
</div>
</div>
</body>
</html>